APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JxnZPHBvmQloAWMJil9bmtinTTpuNkdsE3Ndz8ZedGA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hasob_assessmentTesting
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_HOST=mailhog
#MAIL_PORT=1025


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b7f33c648e1509
MAIL_PASSWORD=31730cad116fa8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ajagabos007@gmail.com
MAIL_FROM_NAME="Hasob Assessment"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=3bJIA2t0o6uXbRLTNzjLqVwzMWYQFy7TL5mmOvLkax9s3eTJwEhxskR9F3PVRtHh
